
server.port = 8080
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dominos_project
spring.datasource.username = root
spirng.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true